# ImageAndroid_part2

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/android/tpservicerest/: ApplicationTest.java
app/src/androidTest/java/com/example/aei2/appserver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/tpservicerest/: Brand.java  ListOfBrands.java  MainActivity.java
app/src/main/java/com/example/aei2/appserver/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/android/tpservicerest/: ExampleUnitTest.java
app/src/test/java/com/example/aei2/appserver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
